kotlin.code.style=official
kotlin_version=1.3.21
amethyst_version=2019.0.4-PREVIEW
zircon_version=2019.0.14-PREVIEW
squidlib_version=4002b44b
cobalt_version=2018.1.1-PREVIEW
junit_version=4.12
jackson_version=2.9.+